{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-E0AKM24\\SQLEXPRESS;Initial Catalog=QUAN_LY_NHA_HANG;User ID=sa; Password=123456;"
    //"DefaultConnection": "Data Source=DESKTOP-OIL6BQ2\\SQLEXPRESS;Initial Catalog=QUAN_LY_NHA_HANG;User ID=sa;Password=sa2012;"
    //"DefaultConnection": "Data Source=DESKTOP-EAPOUJ0;Initial Catalog=QUAN_LY_NHA_HANG;User ID=sa;Password=123456;"
    //"DefaultConnection": "Data Source=DESKTOP-2TCQE82\\SQLEXPRESS;Initial Catalog=QUAN_LY_NHA_HANG;User ID=sa;Password=123456;"
    //"DefaultConnection": "Data Source=.;Initial Catalog=QUAN_LY_NHA_HANG;Integrated Security=True"
    "DefaultConnection": "Data Source=DESKTOP-P1GDBQQ\\TIEN;Initial Catalog=QUAN_LY_NHA_HANG;Integrated Security=True"
  }
}
