<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{70A56AFD-08A9-40DB-928D-33F4F8B1A3E2}" Label="" LastModificationDate="1548137612" Name="ISC_ql_nha_hang" Objects="170" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>70A56AFD-08A9-40DB-928D-33F4F8B1A3E2</a:ObjectID>
<a:Name>ISC_ql_nha_hang</a:Name>
<a:Code>ISC_QL_NHA_HANG</a:Code>
<a:CreationDate>1547890970</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1548131901</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>795C6601-84A8-430C-ACE4-13452937639D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1547890970</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891390</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891496</a:ModificationDate>
<a:Rect>((-39266,9977), (-33266,19497))</a:Rect>
<a:ListOfPoints>((-36266,19097),(-36266,11377))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Rect>((-28465,6974), (-24225,8333))</a:Rect>
<a:ListOfPoints>((-28065,7374),(-24625,7374))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:SourceTextOffset>(-962, 690)</a:SourceTextOffset>
<a:Rect>((-19972,7014), (-10565,8576))</a:Rect>
<a:ListOfPoints>((-10965,7414),(-19572,7414))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Rect>((-5754,8417), (246,19150))</a:Rect>
<a:ListOfPoints>((-2754,18750),(-2754,9817))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Rect>((-5649,-6708), (351,4475))</a:Rect>
<a:ListOfPoints>((-2649,-6308),(-2649,3075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891204</a:ModificationDate>
<a:Rect>((4267,5336), (14159,7736))</a:Rect>
<a:ListOfPoints>((13759,6536),(5667,6536))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891371</a:ModificationDate>
<a:Rect>((-22968,-21594), (-7839,-20221))</a:Rect>
<a:ListOfPoints>((-22568,-21194),(-8239,-21194))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891204</a:ModificationDate>
<a:SourceTextOffset>(-1272, 566)</a:SourceTextOffset>
<a:Rect>((-3586,-21595), (15466,-20143))</a:Rect>
<a:ListOfPoints>((15066,-21195),(-3186,-21195))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891204</a:ModificationDate>
<a:Rect>((18878,-19444), (24878,1076))</a:Rect>
<a:ListOfPoints>((21878,676),(21878,-18044))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1548137612</a:ModificationDate>
<a:Rect>((27286,-22128), (36420,-19728))</a:Rect>
<a:ListOfPoints>((36020,-20928),(28686,-20928))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1547891390</a:CreationDate>
<a:ModificationDate>1547891390</a:ModificationDate>
<a:Rect>((-34352,-7802), (-32190,3087))</a:Rect>
<a:ListOfPoints>((-33952,2687),(-33952,-7402))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1547891390</a:CreationDate>
<a:ModificationDate>1547891390</a:ModificationDate>
<a:Rect>((-35714,-18589), (-33552,-8502))</a:Rect>
<a:ListOfPoints>((-33952,-18189),(-33952,-8902))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11302,18750), (10042,25492))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10965,3075), (5667,9817))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45960,19097), (-27706,24865))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11851,-14998), (6403,-6308))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891371</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40978,-24931), (-22568,-18189))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1548137612</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36020,-24760), (52190,-17044))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44467,2687), (-28065,11377))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891204</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15066,-23812), (28686,-18044))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891204</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13759,676), (29697,9366))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24625,5649), (-14519,9169))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1547891117</a:CreationDate>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8239,-22954), (1867,-19434))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1547891390</a:CreationDate>
<a:ModificationDate>1547891390</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38732,-8902), (-29172,-5902))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>E8354417-F212-4AB3-8258-38CC774E2EC7</a:ObjectID>
<a:Name>ban</a:Name>
<a:Code>BAN</a:Code>
<a:CreationDate>1538623627</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891184</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>520BE9C9-85C8-42E9-8F83-D3BC86784390</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538623713</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>56BE4DB2-7709-4A9C-89DE-F9F46F02E0EC</a:ObjectID>
<a:CreationDate>1538623713</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>73F7944C-0EEB-4AB6-A796-09FD986C2C77</a:ObjectID>
<a:CreationDate>1547891152</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891184</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C46029C2-E682-40B0-8C13-4ACB8A0641D0</a:ObjectID>
<a:CreationDate>1538623713</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>07C91BCF-A175-465A-B7DF-F5953A281BB6</a:ObjectID>
<a:CreationDate>1538629963</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>5D50AB0E-49DE-45FC-82EE-7615DD1198BC</a:ObjectID>
<a:Name>hoa_don</a:Name>
<a:Code>HOA_DON</a:Code>
<a:CreationDate>1538623635</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1548131901</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>4A758530-8A91-4A31-AB7D-CE8B8622E366</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538623952</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>CA59DB16-1CFA-4375-AA85-C4F0C8339899</a:ObjectID>
<a:CreationDate>1538623952</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>195D4859-D365-416F-9FBA-A5B0EA3938C7</a:ObjectID>
<a:CreationDate>1538623952</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E19C00BC-3B63-4B3F-A499-68BACD061C22</a:ObjectID>
<a:CreationDate>1538623952</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>70032C23-3C6D-4593-9C97-67918B3BF46C</a:ObjectID>
<a:CreationDate>1548131884</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1548131901</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>31DDAFF0-9DAF-4CA6-A145-9CDE8276F5A7</a:ObjectID>
<a:Name>loai_mon_an</a:Name>
<a:Code>LOAI_MON_AN</a:Code>
<a:CreationDate>1538623636</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>E3C620DB-22C9-4F23-B644-ABF004E5F2F3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538624381</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>89B4B6BB-5135-4FE9-B3B1-421784FCA3D1</a:ObjectID>
<a:CreationDate>1538624250</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>89EA6B04-F9D6-4420-8E24-BC0344DB20D0</a:ObjectID>
<a:CreationDate>1538624250</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>80503DEE-8D99-4607-9FC6-BADEAC7CF148</a:ObjectID>
<a:CreationDate>1538624250</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>003C4BEE-8936-4EA8-ADAE-BA4A6DA3335D</a:ObjectID>
<a:Name>khach_hang</a:Name>
<a:Code>KHACH_HANG</a:Code>
<a:CreationDate>1538623637</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>F1831A4C-4414-40A0-89E4-6B33896437B0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538624391</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>8FBF443D-A9DE-411B-9399-CDA6E91F63BB</a:ObjectID>
<a:CreationDate>1538624040</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>5B6AEDCF-3CC3-4160-9146-F4F7C3672277</a:ObjectID>
<a:CreationDate>1538624040</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1B41B351-AE26-44A0-B5F2-AAEB2C69C824</a:ObjectID>
<a:CreationDate>1538624040</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>7C777329-4FA6-4A92-A313-4F23DA514535</a:ObjectID>
<a:CreationDate>1538624040</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>207B3890-10D2-4F6C-BB45-8CC8198E2320</a:ObjectID>
<a:CreationDate>1538624040</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>907BA5D2-B5BA-493A-B137-30B58112C1BC</a:ObjectID>
<a:CreationDate>1538624040</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>CC89B584-09EF-4FA2-8959-1982BB54452B</a:ObjectID>
<a:Name>nguyen_lieu</a:Name>
<a:Code>NGUYEN_LIEU</a:Code>
<a:CreationDate>1538623638</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>909BF148-2CF5-41D5-ADFE-B2ED89E37144</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538624387</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>5624A611-BEEA-4AD9-A335-F32644FF5092</a:ObjectID>
<a:CreationDate>1538624152</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>641B869C-AC40-41F2-B1D8-CE929088FFAE</a:ObjectID>
<a:CreationDate>1538624152</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>89A1F76D-13B9-4CEB-AFF3-8A81784E4050</a:ObjectID>
<a:CreationDate>1538624152</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>A69CE158-4195-4BA9-B891-E81C48B2550F</a:ObjectID>
<a:CreationDate>1538624152</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>AD6F5A55-622E-41CB-96DF-ACEAA2956379</a:ObjectID>
<a:Name>nha_cung_cap</a:Name>
<a:Code>NHA_CUNG_CAP</a:Code>
<a:CreationDate>1538623638</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>534BD9DF-4123-440E-8475-3D06F1D63D0B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>C2DE3238-0760-4527-8783-5DDAD3EF14C6</a:ObjectID>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>339AE830-1076-4CE8-ACA0-65F5A8C6630F</a:ObjectID>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>BDE6D99B-0335-4E20-B8B3-78A200ACC8DF</a:ObjectID>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>DF6C3855-2575-4DB1-8E50-D3C038EC0AD7</a:ObjectID>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>8CB28969-8E7B-4AF6-9093-F17CAF02A28E</a:ObjectID>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>F09BEA68-779B-460D-AF8D-A35D70BF4581</a:ObjectID>
<a:Name>mon_an</a:Name>
<a:Code>MON_AN</a:Code>
<a:CreationDate>1538623640</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891268</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>00DAEE44-0188-410E-B34A-BAF675EFF2A0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538624291</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>63F11D1A-AFA5-4382-B786-2E166C542443</a:ObjectID>
<a:CreationDate>1538624291</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>1DB7E1E2-15BB-449F-9017-C861C7110229</a:ObjectID>
<a:CreationDate>1538624291</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>0CBC0AAF-F4C4-4053-A69C-DB75EFBF2016</a:ObjectID>
<a:CreationDate>1538624291</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891268</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>3AF03AE5-610F-4F95-8822-1232A48556E6</a:ObjectID>
<a:CreationDate>1538624291</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>5CA3D5AB-34CB-4B52-AE7B-C3EBA2C30E5F</a:ObjectID>
<a:CreationDate>1538624291</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>C6F5414F-BEBC-4D8B-A28C-26215A108565</a:ObjectID>
<a:CreationDate>1541390618</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891268</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>A778C354-9C08-4E68-B5D9-BEC74DDB6EFC</a:ObjectID>
<a:Name>phieu_nhap_tra</a:Name>
<a:Code>PHIEU_NHAP_TRA</a:Code>
<a:CreationDate>1538623640</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1548131530</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>78336D39-4FBB-436E-9549-EE22293A05E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538624656</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>D7042A28-5960-4B85-A3E2-121ECD529D63</a:ObjectID>
<a:CreationDate>1538624616</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>50F8AE87-13C6-4B93-9AC0-FE1890A0ADF6</a:ObjectID>
<a:CreationDate>1538624616</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>B3DAEBF7-E2D9-4346-AA61-99E1DC640C0B</a:ObjectID>
<a:CreationDate>1548131510</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1548131530</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>96ED0457-7D4C-4839-9277-4AD40B6CB62C</a:ObjectID>
<a:Name>nhan_vien</a:Name>
<a:Code>NHAN_VIEN</a:Code>
<a:CreationDate>1538623645</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891364</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>EFC7B820-51CE-4621-9E0F-AB516C04DEFB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1538624510</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>458BFE24-5655-4161-98DC-5DE1F962BF4C</a:ObjectID>
<a:CreationDate>1538624510</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>252BDBC2-52F0-4427-B83C-F1D5A6C05338</a:ObjectID>
<a:CreationDate>1538624510</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>F695EE3C-73DA-4050-AF9F-92729F5EE35C</a:ObjectID>
<a:CreationDate>1538624510</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>1C9A40CD-4A06-41F2-AA09-5790534A7E29</a:ObjectID>
<a:CreationDate>1538624510</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>6E7517F4-A83C-4B5F-9D8D-70162B6C0E95</a:ObjectID>
<a:CreationDate>1538624510</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>746BE788-5164-40E8-A87B-5EED414DDA1C</a:ObjectID>
<a:CreationDate>1547891338</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891364</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>44CA3853-B410-4836-8B16-811D812D649A</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1538624746</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>9501242E-E8DC-4834-95E5-BF5A724204C6</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1538624825</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>BEB90BE5-8C5E-4430-94A8-33CBE0EF28D5</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1538624829</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>1045F514-BB7C-4200-B4CF-CFB7056ACD77</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1538624838</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>9435F401-38C1-4EA2-8CEE-30CA5CCBFC3A</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1538624904</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>C8634F07-DD25-4815-B095-0D84C82E7948</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1538624933</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o133">
<a:ObjectID>21DF6F6E-C2BC-4851-B669-05ADC1318839</a:ObjectID>
<a:Name>truy_cap</a:Name>
<a:Code>TRUY_CAP</a:Code>
<a:CreationDate>1538624949</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>4636EA04-6AAE-4277-A50F-C5A1A47BC2BC</a:ObjectID>
<a:Name>id_quyen</a:Name>
<a:Code>ID_QUYEN</a:Code>
<a:CreationDate>1538624579</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>CFEF2FF4-3876-4455-9BF6-4278FBA57083</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1538624510</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>28FA1346-12E2-4BFB-8BD5-AC68BE5E47B2</a:ObjectID>
<a:Name>ho_ten</a:Name>
<a:Code>HO_TEN</a:Code>
<a:CreationDate>1538624510</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891364</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>8EF1021B-58D1-4A90-A607-AF696D9BE149</a:ObjectID>
<a:Name>id_users</a:Name>
<a:Code>ID_USERS</a:Code>
<a:CreationDate>1538624510</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>9CE13165-9DE5-4D90-A5BE-F0436538B9D2</a:ObjectID>
<a:Name>ngay_nhap</a:Name>
<a:Code>NGAY_NHAP</a:Code>
<a:CreationDate>1538624616</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>1C4E9D98-259A-42D1-80C8-A69B53181D5F</a:ObjectID>
<a:Name>id_phieu_nhap</a:Name>
<a:Code>ID_PHIEU_NHAP</a:Code>
<a:CreationDate>1538624616</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>4B73238B-82F2-4DC0-9336-D556A9C869DE</a:ObjectID>
<a:Name>hinh</a:Name>
<a:Code>HINH</a:Code>
<a:CreationDate>1538624291</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>566F9BC4-DBCD-401D-B021-1649BFCE4BF4</a:ObjectID>
<a:Name>gia_nhap</a:Name>
<a:Code>GIA_NHAP</a:Code>
<a:CreationDate>1538624291</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891319</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>3180EB52-53F4-4037-9CB5-1DBC2DFA480D</a:ObjectID>
<a:Name>noi_dung_chi_tiet</a:Name>
<a:Code>NOI_DUNG_CHI_TIET</a:Code>
<a:CreationDate>1538624291</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891268</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>B5E4696E-A856-40B2-B6A9-4FF2A77765CA</a:ObjectID>
<a:Name>ten_mon</a:Name>
<a:Code>TEN_MON</a:Code>
<a:CreationDate>1538624291</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>047F0DAE-E7C5-4169-9F8D-CD7A4E1D33FA</a:ObjectID>
<a:Name>id_mon_an</a:Name>
<a:Code>ID_MON_AN</a:Code>
<a:CreationDate>1538624291</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>23618380-28B7-4C45-8D6B-664216A0A238</a:ObjectID>
<a:Name>tenNCC</a:Name>
<a:Code>TENNCC</a:Code>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>76C08B8B-15E6-4D00-A374-9E2916FFF0E8</a:ObjectID>
<a:Name>id_ncc</a:Name>
<a:Code>ID_NCC</a:Code>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>BD78EF11-8A5C-4066-B4E6-227DB0DB862D</a:ObjectID>
<a:Name>so_luong</a:Name>
<a:Code>SO_LUONG</a:Code>
<a:CreationDate>1538624770</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891431</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E9B1548A-7917-494C-A994-E12C860BD2EF</a:ObjectID>
<a:Name>dvt</a:Name>
<a:Code>DVT</a:Code>
<a:CreationDate>1538624291</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891492</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>6827C8BC-1678-461B-B0F5-430FFF3D6065</a:ObjectID>
<a:Name>ten_nguyen_lieu</a:Name>
<a:Code>TEN_NGUYEN_LIEU</a:Code>
<a:CreationDate>1538624152</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>D94B96D8-C41D-4A46-BC73-87746F60E3CC</a:ObjectID>
<a:Name>id_nguyen_lieu</a:Name>
<a:Code>ID_NGUYEN_LIEU</a:Code>
<a:CreationDate>1538624152</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>72702AA5-726A-469B-88A6-9FB54D3DAAEC</a:ObjectID>
<a:Name>ghi_chu</a:Name>
<a:Code>GHI_CHU</a:Code>
<a:CreationDate>1538624040</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1548131901</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>596D0DCE-3574-43A7-B7C0-B43690D9BD9B</a:ObjectID>
<a:Name>dien_thoai</a:Name>
<a:Code>DIEN_THOAI</a:Code>
<a:CreationDate>1538624661</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>E27D143D-3D3B-4B1E-945C-3244A9BC80D0</a:ObjectID>
<a:Name>dia_chi</a:Name>
<a:Code>DIA_CHI</a:Code>
<a:CreationDate>1538624510</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>1E00F213-3D95-462D-89B0-9FC5B66287B2</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1538624510</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>MBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>3D7408A1-6827-4E54-821C-523E4F8EFBF0</a:ObjectID>
<a:Name>ten_khach_hang</a:Name>
<a:Code>TEN_KHACH_HANG</a:Code>
<a:CreationDate>1538624040</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>C3331296-4DB8-4613-B081-1E63700FB309</a:ObjectID>
<a:Name>id_khach_hang</a:Name>
<a:Code>ID_KHACH_HANG</a:Code>
<a:CreationDate>1538624040</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>1DA2878B-9E9A-481D-84BE-2980B295B8AF</a:ObjectID>
<a:Name>ma_mh</a:Name>
<a:Code>MA_MH</a:Code>
<a:CreationDate>1538624433</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>9461755F-9828-4CD9-A399-556BBC19A046</a:ObjectID>
<a:Name>mo_ta</a:Name>
<a:Code>MO_TA</a:Code>
<a:CreationDate>1538624250</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891268</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>ECFDD215-9E31-4181-B754-24273536443E</a:ObjectID>
<a:Name>ten_loai</a:Name>
<a:Code>TEN_LOAI</a:Code>
<a:CreationDate>1538624250</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>132609E4-3076-4EFB-8FCB-636F4452A728</a:ObjectID>
<a:Name>id_loai_mon_an</a:Name>
<a:Code>ID_LOAI_MON_AN</a:Code>
<a:CreationDate>1538624250</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>25B90888-D134-4C03-B250-9F28A6705E5A</a:ObjectID>
<a:Name>tong_tien</a:Name>
<a:Code>TONG_TIEN</a:Code>
<a:CreationDate>1538623952</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1548131435</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>36DA41FD-BA50-4358-861F-EF35D1667A2E</a:ObjectID>
<a:Name>ngay_dat</a:Name>
<a:Code>NGAY_DAT</a:Code>
<a:CreationDate>1538623952</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>B6F7EC16-A658-4B20-92EB-75D4A3FCF986</a:ObjectID>
<a:Name>id_hoa_don</a:Name>
<a:Code>ID_HOA_DON</a:Code>
<a:CreationDate>1538623952</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891523</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>851AEC02-B25F-4371-BE13-FDCC93E7952D</a:ObjectID>
<a:Name>suc_chua</a:Name>
<a:Code>SUC_CHUA</a:Code>
<a:CreationDate>1538623883</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>79A230A4-4BEC-4AEF-83EA-2B6E909EDAD6</a:ObjectID>
<a:Name>id_loai_ban</a:Name>
<a:Code>ID_LOAI_BAN</a:Code>
<a:CreationDate>1538623883</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>3AFE1510-D6E0-4086-A7E6-D3E6291500F7</a:ObjectID>
<a:Name>hoa_don_dang_phuc_vu</a:Name>
<a:Code>HOA_DON_DANG_PHUC_VU</a:Code>
<a:CreationDate>1538629963</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>C48C525B-1D63-43E6-82F6-182CA0FF2D4A</a:ObjectID>
<a:Name>trang_thai</a:Name>
<a:Code>TRANG_THAI</a:Code>
<a:CreationDate>1538623713</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891531</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>VMBT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>0D5EE4BF-8010-4363-9BB2-0B0A04FA0F4B</a:ObjectID>
<a:Name>id_ban</a:Name>
<a:Code>ID_BAN</a:Code>
<a:CreationDate>1538623713</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>85E7BCF9-2032-469D-835F-DA197BE4EBB2</a:ObjectID>
<a:Name>so_ban</a:Name>
<a:Code>SO_BAN</a:Code>
<a:CreationDate>1547891152</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891184</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>1AE93CB6-2CC5-4C96-B7D9-00A646A7B285</a:ObjectID>
<a:Name>loai_phieu</a:Name>
<a:Code>LOAI_PHIEU</a:Code>
<a:CreationDate>1548131510</a:CreationDate>
<a:Creator>isc</a:Creator>
<a:ModificationDate>1548131552</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o49">
<a:ObjectID>7BD4C49D-14C7-4483-89B9-DD3AB2F30257</a:ObjectID>
<a:Name>chi_tiet_dat_ban</a:Name>
<a:Code>CHI_TIET_DAT_BAN</a:Code>
<a:CreationDate>1538624768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o140">
<a:ObjectID>A72151AB-65B7-4762-A056-981B8A84AF9E</a:ObjectID>
<a:CreationDate>1538624770</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o141">
<a:ObjectID>C19BA10F-0082-49E4-AB3E-D116DFDBFC63</a:ObjectID>
<a:CreationDate>1538624770</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>FAFA060E-E96B-4F17-838B-92477B4CEB6B</a:ObjectID>
<a:Name>chi_tiet_phieu</a:Name>
<a:Code>CHI_TIET_PHIEU</a:Code>
<a:CreationDate>1538624853</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1548131585</a:ModificationDate>
<a:Modifier>isc</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o142">
<a:ObjectID>E2F9FDF8-ED03-47B7-AE7B-3ED00CBC4436</a:ObjectID>
<a:CreationDate>1538624856</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o143">
<a:ObjectID>5FB51407-3108-4957-868E-37F055BE1DF2</a:ObjectID>
<a:CreationDate>1538624856</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>3CCDF518-6D33-45F4-BFDA-C9FCF7035A23</a:ObjectID>
<a:Name>cong_thuc</a:Name>
<a:Code>CONG_THUC</a:Code>
<a:CreationDate>1547891390</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891492</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o144">
<a:ObjectID>A1CF714D-1118-45DC-B42A-5EEA885D3646</a:ObjectID>
<a:CreationDate>1547891397</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891431</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o10">
<a:ObjectID>A3847D5B-B172-4904-BCD0-FBA0797F2A83</a:ObjectID>
<a:CreationDate>1538624768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1538624768</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>3DE837B0-AC10-49FC-AC1A-B60E00C05255</a:ObjectID>
<a:CreationDate>1538624768</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>B98A3E21-5CE2-48F1-89FA-EEDD171AEA4A</a:ObjectID>
<a:CreationDate>1538624853</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1538624853</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>2ABAE079-7ACC-4290-8CEC-DF3D7A2D1AEB</a:ObjectID>
<a:CreationDate>1538624853</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891117</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>36EDDEB8-941D-4860-B50C-D9E234E4E866</a:ObjectID>
<a:CreationDate>1547891390</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891390</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>0FA44079-0029-46C5-9F28-343B9A639039</a:ObjectID>
<a:CreationDate>1547891390</a:CreationDate>
<a:Creator>buckb</a:Creator>
<a:ModificationDate>1547891390</a:ModificationDate>
<a:Modifier>buckb</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>